# EDSDK.NET

./: EDSDK.NET.sln
EDSDK.Console/: EDSDK.Console.csproj  Program.cs  packages.config
EDSDK.Console/Properties/: AssemblyInfo.cs
EDSDK.NET/: CameraFileEntry.cs  EDSDK.NET.csproj  SDKHandler.cs
